@import '../../style/variables'
@import '../../style/mixins'

// Hamburger nav
//
// Drawer that appears from the left side of the screen.

$nav-width: 360px

// Block
// --------------------------------------------------
// .hamburger-nav

// Elements
// --------------------------------------------------
.hamburger-nav__trigger
  cursor: pointer
  height: 23px
  margin: 0 15px
  +breakpoint(tablet)
    margin: 0 20px

.hamburger-nav__icon
  width: 25px
  height: 3px
  background-color: black
  pointer-events: none
  +breakpoint(tablet)
    width: 30px

  &::before,
  &::after
    content: ''
    height: 3px
    display: block
    background-color: black

  &::before
    transform: translateY(10px)

  &::after
    transform: translateY(17px)

.hamburger-nav__overlay
  display: none

.hamburger-nav__wrapper
  position: fixed
  background-color: $gray-dark
  top: 0
  right: calc(-100% - 20px) // Additional space for shadow
  bottom: 0
  z-index: 101
  box-shadow: 0 0 30px black
  width: 80vw
  transition: right 500ms ease-in
  +breakpoint(tablet)
    right: -$nav-width - 20px // Additional space for shadow
    width: $nav-width

.hamburger-nav__menu
  padding-top: 10px
  text-align: left
  +breakpoint(tablet)
    padding-top: 40px

.hamburger-nav__link
  display: block
  padding: 10px $container-paddings
  color: $gray-light

  &:hover,
  &:focus
    background-color: $gray-light
    color: white

.hamburger-nav__link-icon
  float: right
  margin-left: 10px


// Modifiers
// --------------------------------------------------
.hamburger-nav.is-visible
  .hamburger-nav__overlay
    display: block
    +overlay()
  .hamburger-nav__wrapper
    right: 0
