@import '~@bit/frontcraft.fronthack.globals.style/variables'

// Accordion
//
// Group of collapsible horizontal panels


// Block
// --------------------------------------------------
// .accordion

// Elements
// --------------------------------------------------
// .accordion__item

.accordion__title
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  cursor: pointer
  margin: 0 0 1px
  background: $gray-light
  padding: 10px
  overflow: hidden
  &:hover
    background: lighten($gray-light, 3%)
  &::after
    content: '+'
    display: block
    width: 30px
    text-align: center
    font-size: 30px
  
.accordion__content
  padding: 10px 0


// States
// --------------------------------------------------
.accordion__item.is-checked .accordion__title::after
  content: '-'
  font-size: 45px